JWT_SALT=4d51a49b4bb368ba67f60761700315c06caf4960ff6532f2858631a085c1962e

# Environment: "qa" or "prod"
APP_ENV=qa

# Source database credentials (shared across all clients)
SOURCE_DB_HOST=102.222.124.19
SOURCE_DB_PORT=3306
SOURCE_DB_USER=mobixhep_dev
SOURCE_DB_PASSWORD=_@VZzHOa%@6]
